section {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

p {
  font-size: 18px;
  z-index: 1;
}

span {
  z-index: 1;
}
.user {
  height: 200px;

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: orange;
  filter: blur(10px);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
